h1{
    margin-bottom: 15px;
}

p.truncated{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
}

.tab-content{
    .tab-pane{
        padding-top: 30px;
    }
    .dt-container{
        margin-top: 10px;
    }
    .dt-input{
        margin-right: 5px;
    }
}

#createSaleModal{
    .sale-buttons-container{
        display: flex;
    }
    .btn-secondary{
        margin-right: 5px;
        margin-left: auto;
    }
}